<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.raflisalam.appteman.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_artikelFragment"
            app:destination="@id/artikelFragment" />
    </fragment>
    <fragment
        android:id="@+id/artikelFragment"
        android:name="com.raflisalam.appteman.fragment.ArtikelFragment"
        android:label="fragment_artikel"
        tools:layout="@layout/fragment_artikel" >
        <action
            android:id="@+id/action_artikelFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.raflisalam.appteman.fragment.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
</navigation>