<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".artikel.DetailArtikel1Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_vector_back"
            android:background="@drawable/button_back"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Berita"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="@+id/btnBack"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/tvJudulBeritaArtikel1"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#121212"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="330dp"
            android:layout_height="180dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/tvJudulBeritaArtikel1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/detailImageArtikel1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSumberArtikel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kompas - 12 Agustus 1945"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/cardView"/>

        <TextView
            android:id="@+id/tvDetailBeritaArtikel1"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:textColor="#121212"
            android:layout_marginTop="5dp"
            android:text="Sebagian besar, masyarakat Indonesia bekerja di bidang pertanian, perkebunan, kehutanan dan perikanan. Ini karena Indonesia sebagai negara agraris.\n\nSelain itu, kondisi alam dengan keadaan tanah yang subur menjadi salah satu faktor yang mendorong sebagian besar masyarkat Indonesia bekerja di bidang tersebut."
            app:layout_constraintTop_toBottomOf="@+id/tvSumberArtikel1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>